{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_connection": "server=(localdb)\\MSSQLLocalDB; database=UC;Trusted_Connection=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7219;",
    "ValidIssuer": "https://localhost:7219;",
    "Secret": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "DisplayName": "Ukrainian Culture",
    "From": "ukrainiancultureemail@gmail.com",
    "To": "ukrainiancultureemail@gmail.com",
    "ReplyTo": "ucsuppoort@gmail.com",
    "ReplyToName": "UC Support",
    "Host": "smtp.gmail.com",
    "Password": "25012023",
    "Port": 465,
    "UserName": "ukrainiancultureemail@gmail.com",
    "UseSSL": true,
    "UseStartTls": false
  }
}
